<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}My Django Blog{% endblock %}</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'blog/style.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="site-title"><a href="{% url 'blog-home' %}">My Django Blog</a></h1>
      <nav class="site-nav">
        <a href="{% url 'blog-home' %}">Home</a>
        <a href="{% url 'blog-about' %}">About</a>
        <a href="{% url 'blog-contact' %}">Contact</a>
      </nav>
    </div>
  </header>

  <main class="content container">
    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 My Django Blog | Built with Django</p>
    </div>
  </footer>
</body>
</html>